# gyj

technologyinformation/: build.gradle  settings.gradle  xxzxKeyStore.jks
technologyinformation/app/: agconnect-services.json  build.gradle  legu.gradle
technologyinformation/app/src/main/: AndroidManifest.xml
technologyinformation/app/src/main/assets/: aip.license
technologyinformation/app/src/main/java/com/system/technologyinformation/: AppApplication.java
technologyinformation/app/src/main/java/com/system/technologyinformation/common/di/: ActivityCommonComponent.java  AppCommonComponent.java  AppCommonModule.java  FragmentCommonComponent.java
technologyinformation/app/src/main/java/com/system/technologyinformation/common/mvp/: BasePresenter.java  BaseView.java
technologyinformation/app/src/main/java/com/system/technologyinformation/model/: AdvertiseInfoBean.java  AliyunPlayerSkinBean.java  CalendarBean.java  CardInfoBean.java  CareerInfoBean.java  CityBean.java  ConfirmOrderBean.java  ConstructionPlaceBean.java  ConvenientFunctionsBean.java  CourierStationBean.java  CreditsExchangePayBean.java  DailyMissionBean.java  DeliveryAddressBean.java  DeliveryBean.java  DeliveryInfoBean.java  EnrollmentBean.java  FeedbacksBean.java  FlickerScreenBean.java  GroupInfoBean.java  GroupUserInfoBean.java  HomeBannerBean.java  HomeConfigurationInformationBean.java  HomeDataBean.java  HomeDetailedBean.java  HomeFunctionBean.java  HomeFunctionDivisionFour.java  HomeFunctionDivisionOne.java  HomeFunctionDivisionThree.java  HomeFunctionDivisionTwo.java  HomeFunctionListBean.java  HomeMessage.java  HomeShoppingSpreeBean.java  IdentificationInfosBean.java  IdentificationInfosGListBean.java  IdentificationInfosPListBean.java  JsonBean.java  LoginBean.java  OnDemandBean.java  OnlineSupermarketBean.java  OnlineSupermarketOrderBean.java  (+40 more)
technologyinformation/app/src/main/java/com/system/technologyinformation/utils/: ACache.java  ActivityCollector.java  AnimationEffect.java  ArithmeticUtils.java  AudioUtils.java  CacheUtil.java  ChangeAphlaUtils.java  CommonUtil.java  ConstUtils.java  CornerTransform.java  DataKeeper.java  DisplayUtils.java  FixedToastUtils.java  GetJsonDataUtil.java  ImageLoader.java  InstallApk.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LocationService.java  MD5Util.java  MySharedPreferences.java  NetWatchdog.java  NotificationsUtils.java  PhotoUtils.java  PhotoUtilsf.java  PreventKeyboardBlockUtil.java  PushMessagePlayUtil.java  RestartAPPTool.java  SchemeJump.java  ScreenUtil.java  ScreenUtils.java  SharedPreferencesHelper.java  SmsObserver.java  SoftUpdate.java  StatusBarUtils.java  TextUtil.java  TimeFormater.java
technologyinformation/app/src/main/java/com/system/technologyinformation/widget/: AnimationRecyclerView.java  AnimationScrollView.java  CicleView.java  CircleImageView.java  ClearEditText.java  CustomViewPager.java  CustomizeTabLayout.java  FlowLayoutManager.java  GridDividerItemDecoration.java  ImageView_15_8.java  ImageView_16_9.java  ImageView_1_1.java  ImageView_286_383.java  ImageView_4_3.java  ImageView_9_4.java  IndicatorView.java  JustifyTextView.java  LinearLayout_status_bar.java  Linearlayout_16_9.java  Linearlayout_280_263.java  Linearlayout_3_4.java  Linearlayout_69_18.java  MyLayout.java  MyScrollView.java  NoScrollViewPager.java  PageMenuLayout.java  PickerView.java  RecycleViewDivider.java  Relativelayout_10_15.java  Relativelayout_15_6.java  Relativelayout_16_9.java  Relativelayout_1_1.java  Relativelayout_280_107.java  Relativelayout_280_64.java  Relativelayout_280_94.java  Relativelayout_4_3.java  Relativelayout_9_3.java  Relativelayout_status_bar.java  RoundImageView.java  RoundImageView1.java  (+6 more)
technologyinformation/app/src/main/java/com/system/technologyinformation/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
technologyinformation/app/src/main/res/drawable/: bg_app.xml  bg_chat.xml  bg_enrollment.xml  bg_enrollment2.xml  bg_entertainment1.xml  bg_entertainment2.xml  bg_entertainment3.xml  bg_home_order_time.xml  bg_home_pl1.xml  bg_home_pl2.xml  bg_home_pl3.xml  bg_home_pl4.xml  bg_home_pl_number2.xml  bg_home_pl_number3.xml  bg_home_pl_number4.xml  bg_load.xml  bg_shape_banner_selected.xml  bg_shape_banner_unselected.xml  bg_shape_cicle_sign1.xml  bg_shape_cicle_sign3.xml  bg_shape_cicle_sign4.xml  bg_shape_daily_mission2.xml  bg_shape_ellipse.xml  bg_shape_enrollment.xml  bg_shape_login.xml  bg_shape_loginwx.xml  bg_shape_pay_success.xml  bg_shape_pay_wx.xml  bg_shape_pay_zfb.xml  bg_shape_register.xml  bg_shape_signwx.xml  bg_sign.xml  bg_user_info.xml  gray_background.xml  layer_list_seekbar.xml  selector_credits_exchange.xml  vote_select1_selector.xml  white_background_function.xml
technologyinformation/app/src/main/res/layout/: activity_aliyun_player_skin.xml  activity_business_cooperation.xml  activity_chat.xml  activity_courier_station.xml  activity_credits_exchange.xml  activity_credits_exchange_confirm.xml  activity_credits_exchange_detailed.xml  activity_credits_exchange_success.xml  activity_delivery_address.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_enrollment.xml  activity_forgot_password.xml  activity_home_detailed.xml  activity_integral_rules.xml  activity_login.xml  activity_main.xml  activity_question_detailes.xml  activity_question_message.xml  activity_rechargers_telephone_charges.xml  activity_register.xml  activity_scanner_gyj.xml  activity_shopping_deatiled.xml  activity_table_reservation.xml  activity_user_about.xml  activity_user_address.xml  activity_user_confirm_an_order.xml  activity_user_consumption.xml  activity_user_customer_service.xml  activity_user_integral.xml  activity_user_invite_code.xml  activity_user_message.xml  activity_user_message_detailed.xml  activity_user_name_certification.xml  activity_user_name_certification_add.xml  activity_user_name_certification_success.xml  activity_user_order.xml  activity_user_pay.xml  activity_user_pay_success.xml  (+61 more)
technologyinformation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+239 files in other folders)
