<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.ui.home.EnrollmentActivity">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/white" />
    <include layout="@layout/layout_toolbar" />
    <ViewStub
        android:id="@+id/vs_showerror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty"/>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_enrollment"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_enrollment"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:padding="15dip"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="140dip"
                    android:layout_height="30dip"
                    android:textColor="@color/color32"
                    android:text="@string/tv111"
                    android:gravity="center"
                    android:background="@drawable/bg_enrollment2"
                    android:textSize="@dimen/text_16sp"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:text="@string/tv112"
                    android:textColor="@color/color34"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_enrollment"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:padding="15dip"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="140dip"
                    android:layout_height="30dip"
                    android:textColor="@color/color32"
                    android:text="@string/tv113"
                    android:gravity="center"
                    android:background="@drawable/bg_enrollment2"
                    android:textSize="@dimen/text_16sp"
                    />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/color34"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_enrollment"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:padding="15dip"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="140dip"
                    android:layout_height="30dip"
                    android:textColor="@color/color32"
                    android:text="@string/tv115"
                    android:gravity="center"
                    android:background="@drawable/bg_enrollment2"
                    android:textSize="@dimen/text_16sp"
                    />
                <TextView
                    android:id="@+id/tv_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/color34"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_enrollment"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:padding="15dip"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="140dip"
                    android:layout_height="30dip"
                    android:textColor="@color/color32"
                    android:text="@string/tv117"
                    android:gravity="center"
                    android:background="@drawable/bg_enrollment2"
                    android:textSize="@dimen/text_16sp"
                    />
                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/color34"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_em"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/selector_enrollment"
        android:gravity="center"
        android:text="@string/tv110"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp" />
</LinearLayout>