<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape_user_order"
    android:orientation="vertical"
    tools:context=".module.ui.home.ShoppingDeatiledActivity">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/color37" />

    <include layout="@layout/layout_toolbar" />

    <ViewStub
        android:id="@+id/vs_showerror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">

            <com.system.technologyinformation.widget.ImageView_1_1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/shoppingmr"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:ellipsize="end"
                android:lines="2"
                android:padding="10dip"
                android:text="@string/tv118"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dip">

                <TextView
                    android:id="@+id/tv_shopping_discounted_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv103"
                    android:textColor="@color/color37"
                    android:textSize="@dimen/text_20sp" />

                <TextView
                    android:id="@+id/tv_shopping_original_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/tv_shopping_discounted_prices"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tv103"
                    android:textColor="@color/tabwd"
                    android:textSize="@dimen/text_12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv151"
                    android:textColor="@color/tabwd"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="商品规格"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_go" />
            </LinearLayout>

            <WebView
                android:id="@+id/tv_shopping_det_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@color/white"
                android:layout_marginTop="20dip" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_marginLeft="60dip"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_ellipse_left"
            android:gravity="center"
            android:text="@string/tv149"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_marginRight="60dip"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_ellipse_right"
            android:gravity="center"
            android:text="@string/tv150"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>
</LinearLayout>