<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip">

    <ImageView
        android:id="@+id/iv_dm_ico"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@mipmap/task_function1" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_dm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_dm_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/tv_dm_title"
            android:textColor="@color/color37"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/tv_dm_bumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dm_title"
            android:layout_marginTop="5dip"
            android:text="@string/tv1"
            android:textColor="@color/tabwd"
            android:visibility="gone"
            android:textSize="@dimen/text_12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_dm_number_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_daily_mission1"
        android:paddingBottom="8dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="8dip"
        android:text="未完成"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp" />
</LinearLayout>