<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_item"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="3dip"
        android:layout_height="3dip"
        android:src="@drawable/bg_shape_cicle_message"/>
    <TextView
        android:id="@+id/tv_home_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginLeft="10dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp" />
</LinearLayout>