<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <ImageView
            android:id="@+id/iv_time_replace_l"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/task_left"/>
        <TextView
            android:id="@+id/tv_task_record_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="我的服务"/>
        <ImageView
            android:id="@+id/iv_time_replace_r"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/task_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@color/color40"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_daily_task_check_in"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/selector_sign"
        android:gravity="center"
        android:text="@string/tv36"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp" />
    <TextView
        android:id="@+id/tv_integral_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="left"
        android:text="@string/tv143"
        android:textColor="@color/color53"
        android:paddingRight="8dip"
        android:paddingLeft="8dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textSize="@dimen/text_10sp" />
</LinearLayout>