<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color37"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <ImageView
            android:id="@+id/iv_home_scanning_sx"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:src="@mipmap/home_scanning_sx"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_home_sign_sx"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/iv_home_scanning_sx"
            android:src="@mipmap/home_sign_sx"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_home_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/home_ico"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_title"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lin_home_scanning"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_scanning"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="fitXY"
                android:src="@mipmap/home_scanning" />

            <TextView
                android:id="@+id/tv_home_scanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="@string/tv132"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_home_sign"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_home_sign"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="fitXY"
                android:src="@mipmap/home_sign" />
            <TextView
                android:id="@+id/tv_home_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="@string/tv133"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_bootom"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dip"
            android:layout_height="0.1dip"
            android:layout_marginLeft="50dip"
            android:layout_weight="1"
            android:background="#DCDCDC"></View>

        <TextView
            android:id="@+id/tv_bootom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:text="我是有底线的"
            android:textColor="@color/tabwd"
            android:textSize="@dimen/text_12sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="0.1dip"
            android:layout_marginRight="50dip"
            android:layout_weight="1"
            android:background="#DCDCDC"></View>
    </LinearLayout>
</LinearLayout>