<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:orientation="vertical" >

  

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dip"
            android:background="@drawable/white_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#585858"
                android:textSize="18sp"
                android:text="拍照" 
                android:gravity="center"/>
       
	
           <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f3f3f3" />

      
            <TextView
                android:id="@+id/item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#585858"
                android:textSize="18sp"
                android:text="从相册中选取" 
                android:gravity="center"/>
        </LinearLayout>


        <TextView
           android:background="@drawable/white_background"
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#585858"
            android:textSize="18sp"
            android:text="取消" 
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>